# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_auth_mode: login
    mailer_port: ~
    mailer_name: ADAM

    # url used for different environment
    app_base_url: http://localhost

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # A secret key for login
    oauth.facebook.id: ~
    oauth.facebook.secret: ~
    oauth.google.id: ~
    oauth.google.secret: ~
    oauth.linkedin.id: ~
    oauth.linkedin.secret: ~
